# --- Tmux Configuration
# --- Author: Gunther Weissenbaeck
# --- Date: 2024-05-10

# --- Reload configuration ---
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloading Config ..."

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-b

# --- Mouse switched on ---
set -g mouse on

# --- Statusbar on top ---
set-option -g status-position bottom

# --- Set window split keys ---
bind-key v split-window -h
bind-key b split-window

# --- Pane traversal ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# --- Plugin manager ---
set -g @plugin 'tmux-plugins/tpm'

# --- Powerline plugin ---
set -g @plugin 'wfxr/tmux-power'

# --- Settings powerline ---
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_date_icon ''
set -g @tmux_power_time_icon ''
set -g @tmux_power_user_icon ''
set -g @tmux_power_session_icon '󰇄'
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_left_arrow_icon  ''
set -g @tmux_power_prefix_highlight_pos 'R'

# --- Plugin gruvbox ---
set -g @plugin 'egel/tmux-gruvbox'

# --- Settings gruvbox ---
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
